================================================================================
                      AI SERVICE DESK PERFORMANCE PROFILE
================================================================================

TOP 40 FUNCTIONS SORTED BY CUMULATIVE TIME (Wall time/Event Loop overhead):
--------------------------------------------------------------------------------
         532302 function calls (510305 primitive calls) in 1.353 seconds

   Ordered by: cumulative time
   List reduced from 2497 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1419/1417    0.025    0.000    2.374    0.002 C:\Python312\Lib\asyncio\base_events.py:1910(_run_once)
2253/2252    0.004    0.000    2.193    0.001 C:\Python312\Lib\asyncio\events.py:86(_run)
2289/2270    0.129    0.000    2.077    0.001 {method 'run' of '_contextvars.Context' objects}
  778/777    0.002    0.000    1.626    0.002 D:\GoML\ai-service-desk\.venv\Lib\site-packages\anyio\_core\_tasks.py:270(_run_coro)
  674/673    0.002    0.000    1.621    0.002 D:\GoML\ai-service-desk\.venv\Lib\site-packages\starlette\middleware\base.py:139(coro)
  674/673    0.004    0.000    1.618    0.002 D:\GoML\ai-service-desk\.venv\Lib\site-packages\starlette\middleware\exceptions.py:47(__call__)
 1346/673    0.004    0.000    1.221    0.002 D:\GoML\ai-service-desk\.venv\Lib\site-packages\starlette\_exception_handler.py:31(wrapped_app)
      673    0.002    0.000    1.199    0.002 D:\GoML\ai-service-desk\.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py:15(__call__)
      673    0.001    0.000    1.195    0.002 D:\GoML\ai-service-desk\.venv\Lib\site-packages\starlette\routing.py:656(__call__)
      673    0.004    0.000    1.193    0.002 D:\GoML\ai-service-desk\.venv\Lib\site-packages\fastapi\routing.py:2670(app)
      664    0.004    0.000    1.032    0.002 D:\GoML\ai-service-desk\.venv\Lib\site-packages\fastapi\routing.py:1764(handle)
      664    0.003    0.000    1.009    0.002 D:\GoML\ai-service-desk\.venv\Lib\site-packages\fastapi\routing.py:2734(handle)
      664    0.004    0.000    0.764    0.001 D:\GoML\ai-service-desk\.venv\Lib\site-packages\fastapi\routing.py:1768(_handle_selected)
      673    0.002    0.000    0.700    0.001 D:\GoML\ai-service-desk\.venv\Lib\site-packages\fastapi\routing.py:1247(handle)
      673    0.005    0.000    0.684    0.001 D:\GoML\ai-service-desk\.venv\Lib\site-packages\fastapi\routing.py:127(app)
       16    0.000    0.000    0.408    0.026 D:\GoML\ai-service-desk\app\service\aws\bedrock_service.py:29(__init__)
       16    0.000    0.000    0.407    0.025 D:\GoML\ai-service-desk\.venv\Lib\site-packages\boto3\__init__.py:87(client)
       16    0.000    0.000    0.383    0.024 D:\GoML\ai-service-desk\.venv\Lib\site-packages\boto3\session.py:233(client)
       16    0.000    0.000    0.382    0.024 D:\GoML\ai-service-desk\.venv\Lib\site-packages\botocore\context.py:118(wrapper)
       16    0.001    0.000    0.381    0.024 D:\GoML\ai-service-desk\.venv\Lib\site-packages\botocore\session.py:846(create_client)
       16    0.001    0.000    0.343    0.021 D:\GoML\ai-service-desk\.venv\Lib\site-packages\botocore\client.py:107(create_client)
      643    0.006    0.000    0.199    0.000 D:\GoML\ai-service-desk\.venv\Lib\site-packages\fastapi\routing.py:130(app)
    76/66    0.001    0.000    0.187    0.003 D:\GoML\ai-service-desk\.venv\Lib\site-packages\botocore\loaders.py:137(_wrapper)
      209    0.000    0.000    0.179    0.001 D:\GoML\ai-service-desk\profile_testing.py:229(run_scenario)
      260    0.001    0.000    0.179    0.001 D:\GoML\ai-service-desk\.venv\Lib\site-packages\httpx\_client.py:1485(request)
      209    0.001    0.000    0.178    0.001 D:\GoML\ai-service-desk\profile_testing.py:53(run_profiling_scenario)
      208    0.000    0.000    0.168    0.001 D:\GoML\ai-service-desk\profile_testing.py:143(main)
      404    0.004    0.000    0.164    0.000 D:\GoML\ai-service-desk\.venv\Lib\site-packages\fastapi\routing.py:399(app)
        2    0.000    0.000    0.153    0.076 D:\GoML\ai-service-desk\.venv\Lib\site-packages\botocore\loaders.py:375(load_service_model)
      260    0.001    0.000    0.150    0.001 D:\GoML\ai-service-desk\.venv\Lib\site-packages\httpx\_client.py:1594(send)
        2    0.005    0.002    0.141    0.071 D:\GoML\ai-service-desk\.venv\Lib\site-packages\botocore\loaders.py:279(list_available_services)
      260    0.001    0.000    0.141    0.001 D:\GoML\ai-service-desk\.venv\Lib\site-packages\httpx\_client.py:1645(_send_handling_auth)
      260    0.001    0.000    0.136    0.001 D:\GoML\ai-service-desk\.venv\Lib\site-packages\httpx\_client.py:1679(_send_handling_redirects)
      260    0.003    0.000    0.135    0.001 D:\GoML\ai-service-desk\.venv\Lib\site-packages\httpx\_client.py:1717(_send_single_request)
     1417    0.003    0.000    0.132    0.000 C:\Python312\Lib\asyncio\windows_events.py:443(select)
       16    0.001    0.000    0.119    0.007 D:\GoML\ai-service-desk\.venv\Lib\site-packages\botocore\client.py:537(_get_client_args)
       16    0.002    0.000    0.116    0.007 D:\GoML\ai-service-desk\.venv\Lib\site-packages\botocore\args.py:106(get_client_args)
      260    0.003    0.000    0.113    0.000 D:\GoML\ai-service-desk\.venv\Lib\site-packages\httpx\_transports\asgi.py:99(handle_async_request)
     1417    0.041    0.000    0.106    0.000 C:\Python312\Lib\asyncio\windows_events.py:761(_poll)
       16    0.000    0.000    0.095    0.006 D:\GoML\ai-service-desk\.venv\Lib\site-packages\botocore\client.py:243(_load_service_endpoints_ruleset)



================================================================================
TOP 40 FUNCTIONS SORTED BY INTERNAL CPU TIME (Actual execution hotspots):
--------------------------------------------------------------------------------
         532302 function calls (510305 primitive calls) in 1.353 seconds

   Ordered by: internal time
   List reduced from 2497 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
2289/2270    0.129    0.000    2.077    0.001 {method 'run' of '_contextvars.Context' objects}
      878    0.078    0.000    0.078    0.000 {built-in method nt.listdir}
       72    0.063    0.001    0.063    0.001 D:\GoML\ai-service-desk\.venv\Lib\site-packages\pydantic\fields.py:257(<genexpr>)
     1801    0.043    0.000    0.043    0.000 {built-in method _overlapped.GetQueuedCompletionStatus}
      231    0.042    0.000    0.048    0.000 D:\GoML\ai-service-desk\.venv\Lib\site-packages\botocore\hooks.py:454(_alias_event_name)
     1417    0.041    0.000    0.106    0.000 C:\Python312\Lib\asyncio\windows_events.py:761(_poll)
       42    0.032    0.001    0.032    0.001 C:\Python312\Lib\json\decoder.py:343(raw_decode)
     1788    0.028    0.000    0.028    0.000 {built-in method nt._path_isfile}
1419/1417    0.025    0.000    2.374    0.002 C:\Python312\Lib\asyncio\base_events.py:1910(_run_once)
      384    0.020    0.000    0.020    0.000 {method 'send' of '_socket.socket' objects}
  6352/16    0.018    0.000    0.038    0.002 D:\GoML\ai-service-desk\.venv\Lib\site-packages\botocore\hooks.py:648(_recursive_copy)
     4779    0.015    0.000    0.015    0.000 {built-in method __new__ of type object at 0x00007FFC984648F0}
  792/164    0.015    0.000    0.059    0.000 {method 'switch' of 'greenlet.greenlet' objects}
      912    0.012    0.000    0.012    0.000 {built-in method nt._path_isdir}
      538    0.012    0.000    0.012    0.000 {built-in method nt.stat}
62757/62650    0.011    0.000    0.015    0.000 {built-in method builtins.isinstance}
       90    0.010    0.000    0.011    0.000 {method 'validate_python' of 'pydantic_core._pydantic_core.SchemaValidator' objects}
     2611    0.010    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
     2652    0.008    0.000    0.019    0.000 <frozen ntpath>:107(join)
9157/1653    0.008    0.000    0.048    0.000 C:\Python312\Lib\copy.py:61(copy)
    26295    0.007    0.000    0.008    0.000 {method 'get' of 'dict' objects}
      384    0.006    0.000    0.006    0.000 {method 'WSARecv' of '_overlapped.Overlapped' objects}
      313    0.006    0.000    0.006    0.000 {method 'get' of '_queue.SimpleQueue' objects}
     6194    0.006    0.000    0.009    0.000 <frozen ntpath>:179(splitroot)
      643    0.006    0.000    0.199    0.000 D:\GoML\ai-service-desk\.venv\Lib\site-packages\fastapi\routing.py:130(app)
   121/70    0.006    0.000    0.049    0.001 D:\GoML\ai-service-desk\.venv\Lib\site-packages\fastapi\dependencies\utils.py:598(solve_dependencies)
  361/251    0.006    0.000    0.017    0.000 C:\Python312\Lib\inspect.py:2491(_signature_from_callable)
      522    0.005    0.000    0.034    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
     2252    0.005    0.000    0.009    0.000 C:\Python312\Lib\asyncio\base_events.py:814(_call_soon)
      130    0.005    0.000    0.027    0.000 D:\GoML\ai-service-desk\app\api\ticket_routes.py:16(post_ticket)
      673    0.005    0.000    0.684    0.001 D:\GoML\ai-service-desk\.venv\Lib\site-packages\fastapi\routing.py:127(app)
9733/9713    0.005    0.000    0.005    0.000 {built-in method builtins.getattr}
        2    0.005    0.002    0.141    0.071 D:\GoML\ai-service-desk\.venv\Lib\site-packages\botocore\loaders.py:279(list_available_services)
   194/55    0.004    0.000    0.014    0.000 D:\GoML\ai-service-desk\.venv\Lib\site-packages\sqlalchemy\sql\cache_key.py:221(_gen_cache_key)
      664    0.004    0.000    1.032    0.002 D:\GoML\ai-service-desk\.venv\Lib\site-packages\fastapi\routing.py:1764(handle)
      664    0.004    0.000    0.764    0.001 D:\GoML\ai-service-desk\.venv\Lib\site-packages\fastapi\routing.py:1768(_handle_selected)
      404    0.004    0.000    0.164    0.000 D:\GoML\ai-service-desk\.venv\Lib\site-packages\fastapi\routing.py:399(app)
     8321    0.004    0.000    0.004    0.000 {method 'index' of 'list' objects}
       44    0.004    0.000    0.005    0.000 D:\GoML\ai-service-desk\.venv\Lib\site-packages\sqlalchemy\orm\loading.py:812(_instance_processor)
2253/2252    0.004    0.000    2.193    0.001 C:\Python312\Lib\asyncio\events.py:86(_run)


